PORT=5000
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=api

JWT_ACCESS_SECRET=123secret
JWT_REFRESH_SECRET=secret123

CLIENT_URL=http://localhost:3000
------------
   .env server
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=slava
POSTGRES_DB=api

JWT_ACCESS_SECRET=123secret
JWT_REFRESH_SECRET=secret123

CLIENT_URL=http://localhost:3000
------------

 .env client
NEXT_PUBLIC_API_BASEURL=http://localhost:5000/

-----------
sudo su - postgres 
psql
\l
DROP DATABASE ----;


dropdb api
----------
sudo su - postgres

createdb api -O postgres

sudo su - postgres
psql api

psql api
\dt - таблицы в базе данных


DROP SCHEMA public CASCADE;
CREATE SCHEMA public;
-удаление данных, и создание схемы в БД

drop table products;



select * from users;
select * from roles;
select * from users_roles;
select * from products;
select * from prodImage;
select * from tokens;
select * from tokens;
select * from "prodImage";

INSERT INTO roles VALUES (1, 'USER');
INSERT INTO roles VALUES (2, 'ADMIN');


INSERT INTO users_roles VALUES (2, 2);



https://github.com/abkiselev/ecom
https://github.com/TeemPresents/shop-ytb-client



{
  "name": "Диван №1",
  "description": "Прямой 1900*800",
  "model": "Диван прямой",
  "price": 9000,
  "in_stock": 3,
  "rating": 3
}

{
  "name": "Диван №2",
  "description": "Угловой 2900*800",
  "model": "Угловой диван",
  "price": 8000,
  "in_stock": 5,
  "rating": 5
}

{
  "name": "Диван №3",
  "description": "Угловой 2200*1800",
  "model": "Угловой диван",
  "price": 8000,
  "in_stock": 5,
  "rating": 1
}

{
  "name": "Диван №5",
  "description": "Угловой 2300*1900",
  "model": "Угловой диван",
  "price": 85600,
  "in_stock": 5,
  "rating": 9
}

{
  "name": "Диван №6",
  "description": "Угловой 2300*1900",
  "model": "Угловой диван",
  "price": 68600,
  "in_stock": 2,
  "rating": 8
}


{
  "name": "Диван селена №88 ",
  "description": "Прямой 2250*850",
  "model": "Диван прямой",
  "price": 25000,
  "in_stock": 5,
  "rating": 7
}

{
  "name": "Диван селена №77 ",
  "description": "Прямой 2350*950",
  "model": "Диван прямой",
  "price": 22600,
  "in_stock": 1,
  "rating": 2
}

{
  "name": "Диван селена №79 ",
  "description": "Прямой 2450*1050",
  "model": "Диван прямой",
  "price": 23500,
  "in_stock": 3,
  "rating": 3
}

{
  "name": "Диван селена №80 ",
  "description": "Прямой 2150*1050",
  "model": "Диван прямой",
  "price": 21500,
  "in_stock": 1,
  "rating": 1
}

{
  "name": "Диван №333",
  "description": "Угловой 2300*1800",
  "model": "Угловой диван",
  "price": 88000,
  "in_stock": 5,
  "rating": 6
}

{
  "name": "Диван №137",
  "description": "Угловой 2510*1800",
  "model": "Угловой диван",
  "price": 89000,
  "in_stock": 9,
  "rating": 5
}

{
  "name": "Диван №187",
  "description": "Угловой 2560*1750",
  "model": "Угловой диван",
  "price": 79000,
  "in_stock": 5,
  "rating": 7
}



////09.47.09 

